<!DOCTYPE html>
<html>

<head>
    <title>Personal Website</Title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./public/styles/style.css">
    <!-- <script src="../public/vendor/jquery.min.js"></script>
    <script src="../public/script/client.js"></script> -->
</head>

<!-- ----------------------------------------------------------------------------------------------------------------------- -->

<body>
    <div class="nav">
        <a href="index.html" class="int-link btn-link pressed">Main</a>
        <a href="./public/aboutme.html" class="int-link btn-link unpressed">About Me</a>
        <a href="./public/portfolio.html" class="int-link btn-link unpressed">Portfolio</a>
        <a href="./public/contact.html" class="int-link btn-link unpressed">Contact</a>
    </div>
    <div class="container">
        <header>
            <h1 class="font-lrg">Yer Thao</h1>
        </header>
        <div class="main">
            <img id="profile-img" src="./public/images/yer.png" alt="yer">
            <h2>Full Stack Software Engineer</h2>
            <div>
                <h3>
                    Currently, I am a Full Stack Software Engineering 
                    student at Prime Digital Academy, based out of Minneapolis, MN.
                    Outside of code, I am a boy mom who loves telling bad dad jokes that
                    no one laughs at; I'm happy they're not old enough to roll their
                    eyes at me yet. Hobby-wise, I enjoy writing, ongoing learning about just
                    anything and everything, and planning things by bullet lists.
                </h3>
                <h3>
                    When I'm not coding, you can find me blogging about skincare, writing 
                    poems, creating narratives from the voices of marginalized folks, and 
                    probably having a conversation with someone about progressive stuff
                </h3>
            </div>
        </div>
    </div>
    
</body>

</html>