<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<!-- --------------------------------------------------------------------------------------------------------- -->

<body>
    <div class="nav">
        <a href="../index.html" class="int-link btn-link unpressed">Main</a>
        <a href="aboutme.html" class="int-link btn-link unpressed">About Me</a>
        <a href="portfolio.html" class="int-link btn-link unpressed">Portfolio</a>
        <a href="contact.html" class="int-link btn-link pressed">Contact</a>
    </div>
    <div class="container">
        <div class="main contact-main">
            <header>
                <h1>Contact</h1>
            </header>
            <h3>
                <h3>Please connect with me via email or LinkedIn. I would love to hear from you
                    and connect about anything code-related, or not. If there are any suggestions
                    on how I may further strenghthen my code knowledge, I would appreciate hearing 
                    that as well.
                </h3>
            </h3>
            <!-- Should I add a copy clipboard copy button for my email for user? Might want to revisit here -->
            <form id="email" method="post" action="mailto:maivyerthao@gmail.com">
                <input class="input-email int-link btn-link unpressed" type="submit" value="Send Email" />
            </form>
        </div>
        <footer class="foot-top-margin">
            <h3>Connect with me in other ways</h3>
            <a href="https://www.linkedin.com/in/yerthao/" class="ext-link btn-link">LinkedIn</a>
            <a href="https://github.com/yyerthao/" class="ext-link btn-link">GitHub</a>
        </footer>
    </div>
    </div>


</body>

</html>